*{
    margin: 0;padding: 0;box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
img{
    width: 100%;
    max-width: 100%;
}
#gallery{
    display: grid;
    grid-gap: 8px 8px;
    width: calc(100% - 100px);
    margin: 50px auto;
    /* grid-template-columns: 3fr 2fr 1fr; */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 500px;
    position: relative;
}
#gallery a:nth-child(1){
    grid-column: 1 / 7;
    grid-row: 1 / -1;
}
#gallery a:nth-child(2){
    grid-column: 7 / 11;
    grid-row: 1 / 9;
}
#gallery a:nth-child(3){
    grid-column: 7 / 9;
    grid-row: 9 / -1;
}
#gallery a:nth-child(4){
    grid-column: 9 / 11;
    grid-row: 9 / -1;
}
#gallery a:nth-child(5){
    grid-column: 11 / -1;
    grid-row: 1 / 7;
}
#gallery a:nth-child(6){
    grid-column: 11 / -1;
    grid-row: 7 / -1;
}
#gallery .btn{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    box-shadow: 0 0 9px 3px rgba(0,0,0,0.2);
}
#gallery .btn button{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#gallery a:last-child::before{
    content: "+ more";
    position: absolute;
    bottom: 10px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}



























#gallery a{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 9px 3px rgba(0,0,0,0.2);
}
#gallery a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}